# Angular.Net.CLI

./: .gitignore  Angular.Net.CLI.4Prod.sln  Angular.Net.CLI.New.sln  Angular.Net.CLI.sln  BuildModels.cs  print-in-frame.js
Angular.Net/: Angular.Net.4Prod.csproj  Angular.Net.csproj  Startup.cs  appsettings.json  developersSettings.json  gulpfile.js  notes.txt  package-lock.json  toDo.txt
Angular.Net/Controllers/: BaseController.cs  CommController.cs  MessagePumpController.cs  SysInfoController.cs
Angular.Net/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Angular.Net/wwwroot/: angular.json  manifest.json  package-lock.json  package.json  release.html
Angular.Net/wwwroot/common/: baseServices.ts
Angular.Net/wwwroot/features/: alreadyReady.html  analytics.ts  features.html  features.ts  settings.html  settings.ts
Angular.Net/wwwroot/src/: index.html
AngularDotNet/: AngularDotNet.csproj  AngularDotNet4Prod.csproj  AngularDotNet4Prod.docx  AngularDotNet4Prod.sln  Program.cs  Startup.cs  appsettings.json  developersSettings.json  gulpfile.js  notes.txt  package-lock.json  package.json  taskBase.js  taskBase.js.map  taskBase.ts  taskConfig.js  taskConfig.js.map  taskConfig.ts  taskConfigCLI.js  taskConfigCLI.js.map  taskConfigCli.ts  toDo.txt
AngularDotNet/Actions/: actionsQueue003.json
AngularDotNet/ActionsQueues/: actionsQueue003.json  actionsQueue1.json
AngularDotNet/Archive/: app.storage.engine.js  app.storage.engine.js.map  app.storage.engine.ts  release.html  release.template.html
AngularDotNet/Controllers/: BaseController.cs  BuildController.cs  CommController.cs  EnityController.cs  MessagePumpController.cs  SysInfoController.cs
AngularDotNet/archive/: app.component2.html  app.module2.ts
AngularDotNet/build_library/: coloredLogger.js  coloredLogger.ts  commandLine.js  commandLine.js.map  commandLine.ts  commonTasks.js  commonTasks.js.map  commonTasks.ts  gulpTasks.js  gulpTasks.js.map  gulpTasks.ts  librarian.js  productionReady.js  productionReady.js.map  productionReady.ts  taskAdd.js  taskAdd.js.map  taskAdd.ts  taskAddCli.js  taskAddCli.js.map  taskAddCli.ts  taskBase.js  taskBase.js.map  taskBase.ts  taskBuild.js  taskBuild.js.map  taskBuild.ts  taskBuildCli.js  taskBuildCli.js.map  taskBuildCli.ts  taskConfig.js  taskConfig.js.map  taskConfig.ts  taskConfigCli.js  taskConfigCli.js.map  taskConfigCli.ts  taskEmbed.js  taskEmbed.js.map  taskEmbed.ts  taskExport.js  (+27 more)
AngularDotNet/wwwroot/: angular.json  index.html  manifest.json  package-lock.json  package.json  release.html  startup.html
AngularDotNet/wwwroot/common/: appConfig.js  appConfig.js.map  appConfig.ts  baseServices.js  baseServices.js.map  baseServices.ts  buildConfig.ts  entitiyService.ts  entityService.ts  messagePump.js  messagePump.js.map  messagePump.ts  ngAction.ts
AngularDotNet/wwwroot/desktop/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  scripts.js.map  styles.js  styles.js.map
AngularDotNet/wwwroot/features/: alreadyReady.component.css  alreadyReady.component.help.js  alreadyReady.component.help.js.map  alreadyReady.component.help.ts  alreadyReady.component.html  alreadyReady.component.js  alreadyReady.component.js.map  alreadyReady.component.scss  alreadyReady.component.ts  alreadyReady.html  alreadyReady.ts  analytics.component.css  analytics.component.html  analytics.component.js  analytics.component.js.map  analytics.component.scss  analytics.component.spec.js  analytics.component.spec.ts  analytics.component.ts  analytics.ts  anaytics.component.help.js  anaytics.component.help.js.map  anaytics.component.help.ts  base.help.dialog.js  base.help.dialog.js.map  base.help.dialog.ts  development.add.dialog.html  development.build.dialog.html  development.component.html  development.component.scss  development.component.ts  development.remove.dialog.html  features.component.help.js  features.component.help.js.map  features.component.help.ts  features.component.html  features.component.js  features.component.js.map  features.component.scss  features.component.ts  (+43 more)
AngularDotNet/wwwroot/src/: index.html  karma.conf.js  main.js  main.js.map  main.ts  styles.scss
ProjectBuild/: Program.cs  ProjectBuild.csproj  Startup.cs  appsettings.json  developersSettings.json  gulpfile.js  notes.txt  package-lock.json  package.json  taskAdd.js  taskAdd.js.map  taskAdd.ts  taskBase.js  taskBase.js.map  taskBase.ts  taskBuild.js  taskBuild.js.map  taskBuild.ts  taskConfig.js  taskConfig.js.map  taskConfig.ts  taskExport.js  taskGitCommit.js  taskGitCommit.js.map  taskGitCommit.ts  taskGitPush.js  taskGitPush.js.map  taskGitPush.ts  taskImport.js  taskImport.js.map  taskImport.ts  taskLaunch.js  taskLaunch.js.map  taskLaunch.ts  taskPrePush.js  taskPrePush.js.map  taskPrePush.ts  taskRemove.js  taskRemove.js.map  taskRemove.ts
ProjectBuild/Controllers/: BaseController.cs  BuildController.cs
ProjectBuild/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectBuild/build_library/: coloredLogger.ts  commandLine.js  commandLine.js.map  commandLine.ts  commonTasks.js  commonTasks.js.map  commonTasks.ts  librarian.js  librarian.js.map  librarian.ts  ngsw.js  productionReady.js  productionReady.js.map  productionReady.ts  versioning.js  versioning.js.map  versioning.ts
ProjectBuild/git-hooks/: pre-commit  pre-commit.js  pre-commit.js.map  pre-commit.ts  pre-push.js  pre-push.js.map  pre-push.ts
ProjectBuild/gulp-tasks/: project.js
ProjectBuild/vsix/: My Exported Templates - Shortcut.lnk  Notes.docx  ProjectTemplates - Shortcut.lnk  Templates - Shortcut.lnk
ProjectBuild/wwwroot/: README.md  angular.json  manifest.json  package-lock.json  package.json  release.html  startup.html  tsconfig.json
ProjectBuild/wwwroot/common/: appConfig.js  appConfig.js.map  appConfig.ts  baseServices.js  baseServices.js.map  buildConfig.js  buildConfig.js.map  buildConfig.ts
ProjectBuild/wwwroot/dist-desktop/: index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map
ProjectBuild/wwwroot/src/: index.html  styles.css  styles.min.css
(+893 files in other folders)
