<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>wwwroot\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <AssemblyName>AngularDotNet</AssemblyName>
    <RootNamespace>AngularDotNet</RootNamespace>
    <Version>1.7.0</Version>
    <Authors>David Donovan</Authors>
    <Company>ProMatrix Inc.</Company>
    <Product>Angular.Net</Product>
    <PackageId>Angular.Net</PackageId>
    <Description>Angular.Net Starter Application</Description>
    <PackageProjectUrl>https://github.com/ProMatrix/Angular.CLI.Net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BuildModels.cs" Link="BuildModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Actions\**" />
    <Compile Remove="Archive\**" />
    <Compile Remove="build_library\**" />
    <Compile Remove="Snapshots\**" />
    <Compile Remove="wwwroot\common\**" />
    <Compile Remove="wwwroot\data\**" />
    <Compile Remove="wwwroot\features\**" />
    <Compile Remove="wwwroot\projects\**" />
    <Compile Remove="wwwroot\resources\**" />
    <Compile Remove="wwwroot\shared\**" />
    <Compile Remove="wwwroot\src\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Actions\**" />
    <Content Remove="Archive\**" />
    <Content Remove="build_library\**" />
    <Content Remove="Snapshots\**" />
    <Content Remove="wwwroot\common\**" />
    <Content Remove="wwwroot\data\**" />
    <Content Remove="wwwroot\features\**" />
    <Content Remove="wwwroot\projects\**" />
    <Content Remove="wwwroot\resources\**" />
    <Content Remove="wwwroot\shared\**" />
    <Content Remove="wwwroot\src\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Actions\**" />
    <EmbeddedResource Remove="Archive\**" />
    <EmbeddedResource Remove="build_library\**" />
    <EmbeddedResource Remove="Snapshots\**" />
    <EmbeddedResource Remove="wwwroot\common\**" />
    <EmbeddedResource Remove="wwwroot\data\**" />
    <EmbeddedResource Remove="wwwroot\features\**" />
    <EmbeddedResource Remove="wwwroot\projects\**" />
    <EmbeddedResource Remove="wwwroot\resources\**" />
    <EmbeddedResource Remove="wwwroot\shared\**" />
    <EmbeddedResource Remove="wwwroot\src\**" />
    <None Remove="Actions\**" />
    <None Remove="Archive\**" />
    <None Remove="build_library\**" />
    <None Remove="Snapshots\**" />
    <None Remove="wwwroot\common\**" />
    <None Remove="wwwroot\data\**" />
    <None Remove="wwwroot\features\**" />
    <None Remove="wwwroot\projects\**" />
    <None Remove="wwwroot\resources\**" />
    <None Remove="wwwroot\shared\**" />
    <None Remove="wwwroot\src\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AngularDotNet4Prod.docx" />
    <None Remove="gulpfile.js" />
    <None Remove="notes.txt" />
    <None Remove="References.docx" />
    <None Remove="taskBase.js" />
    <None Remove="taskBase.js.map" />
    <None Remove="taskBase.ts" />
    <None Remove="taskConfig.js" />
    <None Remove="taskConfig.js.map" />
    <None Remove="taskConfig.ts" />
    <None Remove="taskConfigCli.js" />
    <None Remove="taskConfigCli.js.map" />
    <None Remove="taskConfigCli.ts" />
    <None Remove="toDo.txt" />
    <None Remove="wwwroot\.editorconfig" />
    <None Remove="wwwroot\.gitignore" />
    <None Remove="wwwroot\2.7.0" />
    <None Remove="wwwroot\angular.json" />
    <None Remove="wwwroot\favicon.ico" />
    <None Remove="wwwroot\manifest.json" />
    <None Remove="wwwroot\NPM setup.bat" />
    <None Remove="wwwroot\package-lock.json" />
    <None Remove="wwwroot\package.json" />
    <None Remove="wwwroot\README.md" />
    <None Remove="wwwroot\tsconfig.json" />
    <None Remove="wwwroot\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
